# Dhawal_Construction

./: README.md
construction/App/: App.csproj  App.sln  Dockerfile  Startup.cs
construction/App/Controllers/: AppartmentController.cs  BeneficiaryController.cs  HomeController.cs  SupplierController.cs  UserController.cs
construction/App/Entity/: AppContext.cs  ConAppContext.cs  tbl_beneficiary.cs  tbl_condominium.cs  tbl_role.cs  tbl_role_page.cs  tbl_suppliers.cs
construction/App/Entity - Copy/: ConAppContext.cs  UserToken.cs  tbl_apartment.cs  tbl_condominium.cs  tbl_masterfields.cs  tbl_mastertype_supplier_map.cs  tbl_pages.cs  tbl_suppliers.cs
construction/App/Entity - Copy (2)/: tbl_mastertypefields.cs
construction/App/Entity - Copy (3)/: ConAppContext.cs  tbl_beneficiary_choice_map.cs  tbl_mastertype.cs  tbl_user.cs
construction/App/Models/: appartmentmodel.cs  beneficiarymodel.cs  loginmodel.cs  loginrespmodel.cs  registermodel.cs  suppliermodel.cs  usermodel.cs
construction/App/Properties/: launchSettings.json
construction/App/Properties/PublishProfiles/: FTPProfile.pubxml
construction/App/Service/: AccountService.cs  AppartmentService.cs  BeneficiaryService.cs  SupplierService.cs  TblApartmentService.cs  TblBeneficiaryChoiceMapService.cs  TblBeneficiaryService.cs  TblCondominiumService.cs  TblMasterfieldService.cs  TblMastertypeService.cs  TblMastertypeSupplierMapService.cs  TblMastertypefieldService.cs  TblPageService.cs  TblRolePageService.cs  TblRoleService.cs  TblSupplierService.cs  tbl_pagesService.cs  tbl_roleService.cs  tbl_role_pageService.cs  tbl_userService.cs
construction/App/Views/: _adminfooter.cshtml  _adminheader.cshtml  _adminlayout.cshtml  _adminsidebar.cshtml
construction/App/Views/Appartment/: Index.cshtml  _appartment.cshtml  _condominium.cshtml
construction/App/Views/Beneficiary/: Index.cshtml  _beneficiary.cshtml  _beneficiary_map.cshtml
construction/App/Views/Home/: Index.cshtml  Register.cshtml
construction/App/Views/Shared/: _Layout.cshtml
construction/App/Views/Supplier/: Index.cshtml  _masterfield.cshtml  _mastertype.cshtml  _mastertypefield.cshtml  _mastertypesupplier.cshtml  _supplier.cshtml
construction/App/Views/User/: Create.cshtml  Details.cshtml  Index.cshtml  Indexx.cshtml  _pages.cshtml  (+3 more)
construction/WebApplication1/: Dockerfile  Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
construction/WebApplication1/Controllers/: HomeController.cs  UserController.cs
construction/WebApplication1/Entity/: TblApartment.cs  TblBeneficiary.cs  TblBeneficiaryChoiceMap.cs  TblCondominium.cs  TblMasterfield.cs  TblMastertype.cs  TblMastertypeSupplierMap.cs  TblMastertypefield.cs  TblPage.cs  TblRole.cs  TblRolePage.cs  TblSupplier.cs  TblUser.cs  db_a67321_constructionappContext.cs
construction/WebApplication1/Properties/: launchSettings.json
construction/WebApplication1/Service/: TblApartmentService.cs  TblBeneficiaryChoiceMapService.cs  TblBeneficiaryService.cs  TblCondominiumService.cs  TblMasterfieldService.cs  TblMastertypeService.cs  TblMastertypeSupplierMapService.cs  TblMastertypefieldService.cs  TblPageService.cs  TblRolePageService.cs  TblRoleService.cs  TblSupplierService.cs  TblUserService.cs
(+13 files in other folders)
