<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\TblApartmentService.cs" />
    <Compile Remove="Service\TblBeneficiaryChoiceMapService.cs" />
    <Compile Remove="Service\TblBeneficiaryService.cs" />
    <Compile Remove="Service\TblCondominiumService.cs" />
    <Compile Remove="Service\TblMasterfieldService.cs" />
    <Compile Remove="Service\TblMastertypefieldService.cs" />
    <Compile Remove="Service\TblMastertypeService.cs" />
    <Compile Remove="Service\TblMastertypeSupplierMapService.cs" />
    <Compile Remove="Service\TblPageService.cs" />
    <Compile Remove="Service\TblRolePageService.cs" />
    <Compile Remove="Service\TblRoleService.cs" />
    <Compile Remove="Service\TblSupplierService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bricelam.EntityFrameworkCore.Pluralizer" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
